# ToDoProj

./: ToDo.sln
ToDo/: Program.cs  ToDo.csproj  appsettings.json
ToDo.BLL/: BusinessLayerRegistration.cs  CustomRoles.cs  ToDo.BLL.csproj
ToDo.BLL/Exceptions/: NotFoundExceptions.cs  ValidationException.cs
ToDo.BLL/Infrastructure/: JwtHandler.cs  RoleInitializer.cs
ToDo.BLL/Infrastructure/Expressions/: ExpressionsHelper.cs
ToDo.BLL/Interfaces/: ILoginService.cs  IRegistrationService.cs  IRoleInitializer.cs  ITaskService.cs
ToDo.BLL/Mappings/: AutoMapper.cs
ToDo.BLL/Models/Request/: LoginRequest.cs  RegistrationRequest.cs  TaskAllRequest.cs  TaskRequest.cs
ToDo.BLL/Models/Response/: LoginResponse.cs  RegistrationResponse.cs  (+1 more)
ToDo.BLL/Services/: LoginService.cs  RegistrationService.cs  TaskService.cs
ToDo.DAL/: ApplicationDbContext.cs  DataLayerRegistration.cs  ToDo.DAL.csproj
ToDo.DAL/Entities/: TaskDto.cs
ToDo.DAL/Entities/Abstract/: BaseEntity.cs
ToDo.DAL/Entities/Identity/: RoleDto.cs  UserDto.cs  UserRoleDto.cs
ToDo.DAL/EntityConfigurations/: RoleEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
ToDo.DAL/Enums/: RoleEnum.cs
ToDo.DAL/Interfaces/: IRepository.cs  ITaskDtoRepository.cs
ToDo.DAL/Migrations/: 20240120224716_Initial.Designer.cs  20240120224716_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToDo.DAL/Repositories/: Repository.cs  TaskDtoRepository.cs
ToDo/Controllers/: HomeController.cs  UserController.cs
ToDo/Extensions/: HostExtensions.cs
ToDo/Properties/: launchSettings.json
(+7 files in other folders)
